<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/736x/4b/7d/0a/4b7d0ad9deeeb8fad8f43b12425f6cb9.jpg'); 
            background-size: cover;
            background-position: center;
            font-family: 'Comic Sans MS', cursive;
            text-align: center;
        }

        p, span {
            font-family: 'Comic Sans MS', cursive;
            font-size: 18px;
        }

        strong {
            font-weight: bold;
        }

        img {
            height: 350px;
            width: 613px;
        }
    </style>
</head>
<body>
    <p style="text-align:center"><span style="font-family:Comic Sans MS,cursive"><span style="font-size:24px"><span style="background-color:#e67e22">FIRST SITE PROJECT</span></span></span></p>

    <p style="text-align:center"><span style="font-family:Comic Sans MS,cursive"><span style="font-size:18px">HELP<span style="font-family:Comic Sans MS,cursive"> PAGE FOR</span> USERS</span></span></p>
    
    <ol>
        <li><span style="font-family:Comic Sans MS,cursive"><span style="font-size:16px">/help = Help page</span></span></li>
        <li><span style="font-size:16px"><span style="font-family:Comic Sans MS,cursive">/user = Go to User&#39;s main page</span></span></li>
        <li><span style="font-size:16px"><span style="font-family:Comic Sans MS,cursive">/user/Enter your username = Display message + Your username</span></span></li>
        <li><span style="font-size:16px"><span style="font-family:Comic Sans MS,cursive">/path = Message from path</span></span></li>
        <li><span style="font-size:16px"><span style="font-family:Comic Sans MS,cursive">/path/Enter your subpath = Display message + Subpath</span></span></li>
        <li><span style="font-size:16px"><span style="font-family:Comic Sans MS,cursive">/squared = Message from squared</span></span></li>
        <li><span style="font-size:16px"><span style="font-family:Comic Sans MS,cursive">/squared/Enter your number to calculate squared= Calculate squared number</span></span></li>
        <li><span style="font-size:16px"><span style="font-family:Comic Sans MS,cursive">/root = Message from root</span></span></li>
        <li><span style="font-size:16px"><span style="font-family:Comic Sans MS,cursive">/root/Enter your number to calculate root = Calculate root of number</span></span></li>
        <li><span style="font-size:16px"><span style="font-family:Comic Sans MS,cursive">/contact = To contact me</span></span></li>
        <li><span style="font-family:Comic Sans MS,cursive"><span style="font-size:16px">/about = About me&nbsp;information</span></span></li>
    </ol>
    
    <p style="text-align:right"><img alt="" src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/question-mark_ver_1.jpg" style="height:250px; width:176px" /></p>
    
    <p style="text-align:right">&nbsp;</p>
    
</body>
</html>
